<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;600&display=swap" rel="stylesheet">
 
    <style>
        :root {
            
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --tect-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
    body{
      margin: 0%;
      font-family: 'Quicksand', sans-serif;

        }
    .login {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
        }

    .form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    }

    .logo{
        width: 180px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
    }

    .title{
        font-size: var(--lg);
        margin-bottom: 30px;
        text-align: start;

    }

    
    .form{

        display: flex;
        flex-direction: column;
    }

    .label{
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 4px;

    }

    .value{

        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 8px 0 32px 0 ;
    }
    


    .secondary-button{

        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }

    .login-button{

        margin-top: 14px;
        margin-bottom: 30px;
    }

    @media (max-width: 640px){
        
        .logo{
            margin-top: 50px;
            display:block;

        }

    }

    </style>
</head>
<body>
    <div class="login">
    <div class="form-container">
    <h1 class="title">Create a new password</h1>
    <label for="name" 
    class="laber">Name</label>
    <p class="value">Marcelo</p>
    <label for="email" 
     class="laber">Email address</label>
     <p class="value">marcelo1234@gmail.com</p>
   
     <label for="password" 
    class="label">Password</label>
    <p class="value">*********</p>

   <input type="submit"
    value="Edit"
    class="secondary-button login-button">
    </form>
</div>
</div>
</body>
</html>